<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="infiniteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="int" Nullable="false" />
    <Property Name="DNAME" Type="varchar" MaxLength="15" />
    <Property Name="LOC" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="int" Nullable="false" />
    <Property Name="ENAME" Type="varchar" MaxLength="20" />
    <Property Name="JOB" Type="varchar" MaxLength="20" />
    <Property Name="MGR_ID" Type="int" />
    <Property Name="HIREDATE" Type="date" />
    <Property Name="SAL" Type="int" />
    <Property Name="COMM" Type="int" />
    <Property Name="DEPTNO" Type="int" />
    <Property Name="remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_EMP_DEPTNO">
    <End Role="DEPT" Type="Self.DEPT" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPT">
        <PropertyRef Name="DEPTNO" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="infiniteDBModelStoreContainer">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EMP_DEPTNO" Association="Self.FK_EMP_DEPTNO">
      <End Role="DEPT" EntitySet="DEPT" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
  </EntityContainer>
</Schema>